{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",

    "OpenBankingConnection": {
        // Base url for Openbanking sandbox
        "BaseUrl": "https://test-openbanking.tbcbank.ge/0.8/",
        // Open Banking client mTLS certificate
        //
        // located in Windows Certificate Store (CertMgr.msc or CertLm.msc):
        //"ClientCertificate": "cert:///CurrentUser/My/FE9B7329F2D7ABC4528D4FEF31AEFD038391075A",
        //
        // or: located in local file system:
        //"ClientCertificate": "pfx://PASSWORD@local/C:\\Secrets\\OpenBankingClient.pfx",
        "ClientCertificate": "pfx://PASSWORD@localhost/C:\\Secrets\\sample-please-change.pfx"
    },

    "Jws": {
        "Options": {
            "Enabled": true,
            "AlgorithmName": "RS256",
            // JWS signing certificate
            //
            // located in Windows Certificate Store (CertMgr.msc or CertLm.msc):
            //"SigningCertificate": "cert:///CurrentUser/My/C594DAD7CBCBD6CC9704F4F463EABE68980F640F",
            "SigningCertificate": "pfx://PASSWORD@localhost/C:\\Secrets\\sample-please-change.pfx",
            //
            // or: located in local file system:
            //"SigningCertificate": "pfx://PASSWORD@local/C:\\Secrets\\Jws.pfx",
            "CheckSignatureTimeConstraint": true,
            "CheckCertificateRevocationList": true,
            "ValidateSignature": true
        }
    }
}
